import React, { useState, useEffect, useContext } from 'react';
import { AuthContext } from '../../contexts/AuthContext';
import Toast from '../../components/ui/Toast';

export default function NewVisit() {
  const { axiosInstance, user } = useContext(AuthContext);
  const isAuthorized = Boolean(user && ['doctor', 'admin'].includes(user.role));
  
  // Initialize all state hooks at the top level
  const [form, setForm] = useState({
    patientId: '',
    doctorId: '',
    visitType: '',
    visitDate: new Date().toISOString().split('T')[0],
    diagnosis: {
      code: '',
      description: '',
      notes: ''
    },
    vitals: {
      temperature: '',
      bloodPressure: '',
      pulse: '',
      respiratoryRate: '',
      oxygenSaturation: '',
      weight: '',
      height: ''
    },
    treatmentNotes: '',
    status: 'pending'
  });
  const [patients, setPatients] = useState([]);
  const [patientsLoading, setPatientsLoading] = useState(true);
  const [doctors, setDoctors] = useState([]);
  const [doctorsLoading, setDoctorsLoading] = useState(true);
  const [loading, setLoading] = useState(false);
  const [toast, setToast] = useState(null);

  const loadPatients = async () => {
    if (!isAuthorized) return;
    try {
      setPatientsLoading(true);
      const res = await axiosInstance.get('/patients');
      setPatients(res.data.patients || []);
    } catch (e) {
      console.error(e);
      setToast({ message: 'Failed to load patients', type: 'error' });
    } finally {
      setPatientsLoading(false);
    }
  };

  const loadDoctors = async () => {
    if (!isAuthorized) return;
    try {
      setDoctorsLoading(true);
      let res;
      try {
        res = await axiosInstance.get('/doctors/list');
      } catch (e) {
        res = await axiosInstance.get('/doctors');
      }
      
      const doctorsList = res.data.doctors || [];
      if (doctorsList.length === 0) {
        setToast({ message: 'No doctors found in the system', type: 'warning' });
      }
      setDoctors(doctorsList);
    } catch (e) {
      console.error('Error loading doctors:', e);
      setToast({ message: e?.response?.data?.message || 'Failed to load doctors', type: 'error' });
    } finally {
      setDoctorsLoading(false);
    }
  };

  // Effect to load initial data
  useEffect(() => {
    if (isAuthorized) {
      loadPatients();
      loadDoctors();
    }
  }, [isAuthorized]);

  // Effect to set doctor ID if user is a doctor
  useEffect(() => {
    if (user?.role === 'doctor' && user?.doctorId) {
      setForm(prev => ({ ...prev, doctorId: user.doctorId }));
    }
  }, [user]);

  const handleChange = (e) => {
    const { name, value } = e.target;
    if (name.startsWith('diagnosis.')) {
      const field = name.split('.')[1];
      setForm(prev => ({
        ...prev,
        diagnosis: { ...prev.diagnosis, [field]: value }
      }));
    } else if (name.startsWith('vitals.')) {
      const field = name.split('.')[1];
      setForm(prev => ({
        ...prev,
        vitals: { ...prev.vitals, [field]: value }
      }));
    } else {
      setForm(prev => ({ ...prev, [name]: value }));
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      await axiosInstance.post('/visits/create', form);
      setToast({ message: 'Visit created successfully', type: 'success' });
      setForm({
        patientId: '',
        doctorId: user?.role === 'doctor' ? user?.doctorId : '',
        visitType: '',
        visitDate: new Date().toISOString().split('T')[0],
        diagnosis: { code: '', description: '', notes: '' },
        vitals: {
          temperature: '',
          bloodPressure: '',
          pulse: '',
          respiratoryRate: '',
          oxygenSaturation: '',
          weight: '',
          height: ''
        },
        treatmentNotes: '',
        status: 'pending'
      });
    } catch (e) {
      setToast({ message: e?.response?.data?.message || 'Failed to create visit', type: 'error' });
    } finally {
      setLoading(false);
    }
  };

  // Early return for unauthorized users - after all hooks
  if (!isAuthorized) {
    return (
      <div className="p-6">
        <div className="bg-red-50 p-4 rounded shadow">
          <h3 className="text-red-800 font-medium">Access Denied</h3>
          <p className="text-red-600">Only doctors and administrators can create patient visits.</p>
        </div>
      </div>
    );
  }

  return (
    <div className="p-6">
      <h2 className="text-2xl font-semibold mb-4">New Patient Visit</h2>

      <form onSubmit={handleSubmit} className="max-w-2xl bg-white p-6 rounded-lg shadow">
        <div className="grid grid-cols-1 gap-6">
          {/* Patient Selection */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Patient</label>
            <select
              name="patientId"
              value={form.patientId}
              onChange={handleChange}
              className="input w-full"
              required
            >
              <option value="">{patientsLoading ? 'Loading patients...' : 'Select Patient'}</option>
              {!patientsLoading && patients.map(p => (
                <option key={p._id} value={p._id}>
                  {p.user?.name} ({p.hospitalId})
                </option>
              ))}
            </select>
          </div>

          {/* Doctor Selection */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Doctor</label>
            <select
              name="doctorId"
              value={form.doctorId}
              onChange={handleChange}
              className="input w-full"
              required
              disabled={doctorsLoading}
            >
              <option value="">{doctorsLoading ? 'Loading doctors...' : 'Select Doctor'}</option>
              {!doctorsLoading && doctors.map(d => (
                <option key={d._id} value={d._id}>
                  {d.user?.name || d.user?.email || 'Doctor'}{d.specialties?.length ? ` - ${d.specialties.join(', ')}` : ''}
                </option>
              ))}
            </select>
          </div>

          {/* Visit Type */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Visit Type</label>
            <select
              name="visitType"
              value={form.visitType}
              onChange={handleChange}
              className="input w-full"
              required
            >
              <option value="">Select Type</option>
              <option value="walk-in">Walk-in</option>
              <option value="scheduled">Scheduled</option>
              <option value="follow-up">Follow-up</option>
              <option value="emergency">Emergency</option>
            </select>
          </div>

          {/* Visit Date */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">Visit Date</label>
            <input
              type="date"
              name="visitDate"
              value={form.visitDate}
              onChange={handleChange}
              className="input w-full"
              required
            />
          </div>

          {/* Vitals Section */}
          <div className="border-t pt-4">
            <h3 className="text-lg font-medium mb-4">Vitals</h3>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Temperature (°C)</label>
                <input
                  type="number"
                  name="vitals.temperature"
                  value={form.vitals.temperature}
                  onChange={handleChange}
                  step="0.1"
                  className="input w-full"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Blood Pressure</label>
                <input
                  type="text"
                  name="vitals.bloodPressure"
                  value={form.vitals.bloodPressure}
                  onChange={handleChange}
                  placeholder="e.g. 120/80"
                  className="input w-full"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Pulse (bpm)</label>
                <input
                  type="number"
                  name="vitals.pulse"
                  value={form.vitals.pulse}
                  onChange={handleChange}
                  className="input w-full"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Respiratory Rate</label>
                <input
                  type="number"
                  name="vitals.respiratoryRate"
                  value={form.vitals.respiratoryRate}
                  onChange={handleChange}
                  className="input w-full"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">O₂ Saturation (%)</label>
                <input
                  type="number"
                  name="vitals.oxygenSaturation"
                  value={form.vitals.oxygenSaturation}
                  onChange={handleChange}
                  min="0"
                  max="100"
                  className="input w-full"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Weight (kg)</label>
                <input
                  type="number"
                  name="vitals.weight"
                  value={form.vitals.weight}
                  onChange={handleChange}
                  step="0.1"
                  className="input w-full"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Height (cm)</label>
                <input
                  type="number"
                  name="vitals.height"
                  value={form.vitals.height}
                  onChange={handleChange}
                  className="input w-full"
                />
              </div>
            </div>
          </div>

          {/* Diagnosis Section */}
          <div className="border-t pt-4">
            <h3 className="text-lg font-medium mb-4">Diagnosis</h3>
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Diagnosis Code</label>
                <input
                  type="text"
                  name="diagnosis.code"
                  value={form.diagnosis.code}
                  onChange={handleChange}
                  placeholder="e.g., ICD-10 code"
                  className="input w-full"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Diagnosis Description</label>
                <textarea
                  name="diagnosis.description"
                  value={form.diagnosis.description}
                  onChange={handleChange}
                  className="input w-full"
                  rows="2"
                ></textarea>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Diagnosis Notes</label>
                <textarea
                  name="diagnosis.notes"
                  value={form.diagnosis.notes}
                  onChange={handleChange}
                  className="input w-full"
                  rows="2"
                ></textarea>
              </div>
            </div>
          </div>

          {/* Treatment Notes */}
          <div className="border-t pt-4">
            <label className="block text-sm font-medium text-gray-700 mb-1">Treatment Notes</label>
            <textarea
              name="treatmentNotes"
              value={form.treatmentNotes}
              onChange={handleChange}
              className="input w-full"
              rows="3"
            ></textarea>
          </div>

          {/* Submit Button */}
          <div>
            <button
              type="submit"
              className="btn-brand w-full"
              disabled={loading}
            >
              {loading ? 'Creating Visit...' : 'Create Visit'}
            </button>
          </div>
        </div>
      </form>

      <Toast toast={toast} onClose={() => setToast(null)} />
    </div>
  );
}